- name: Get Packer
  shell:
    "git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim"
  tags:
    - install
    - neovim
- name: Dnf install neovim nightly
  shell: "dnf copr enable agriffis/neovim-nightly -y"
  tags:
    - install
    - neovim
- name: Dnf install neovim nightly
  shell: "dnf install -y neovim python3-neovim"
  tags:
    - install
    - neovim
