- name: Get Packer
  ansible.builtin.git:
    repo: 'https://github.com/wbthomason/packer.nvim'
    dest: "{{ lookup('env', 'HOME') }}/.local/share/nvim/site/pack/packer/start/packer.nvim"
  tags:
    - install
    - neovim
- name: Dnf install neovim nightly
  shell: "dnf copr enable agriffis/neovim-nightly -y"
  tags:
    - install
    - neovim
- name: Dnf install neovim nightly
  shell: "dnf install -y neovim python3-neovim"
  tags:
    - install
    - neovim
